<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/dress_icon"
            android:scaleType="fitXY"
            android:src="@drawable/dress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dress_suggest"
            android:text="穿衣建议："
            android:layout_toRightOf="@+id/dress_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_toRightOf="@+id/dress_icon"
            android:layout_below="@+id/dress_suggest"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>

</LinearLayout>