<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:gravity="center"
        android:text="22"
        android:layout_marginLeft="10dp"
        android:textSize="60sp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="。"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/temperature"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_name_weather"
        android:layout_below="@+id/temperature"
        android:layout_alignLeft="@+id/temperature"
        android:text="test"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/sc"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="3级"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/wind"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-15dp"
        android:text="西风"
        android:layout_above="@+id/sc"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/qlty"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="良"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginBottom="-15dp"
        android:text="空气质量"
        android:layout_above="@+id/qlty" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/hum"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="62%"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="-15dp"
        android:text="相对湿度"
        android:layout_above="@+id/hum" />

</RelativeLayout>